spring.datasource.url=jdbc:h2:mem:menu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
server.port=8081
